spring.datasource.url=jdbc:oracle:thin:@freelance.cmqabeaxv6ux.us-west-2.rds.amazonaws.com:1521/ORCL
spring.datasource.data-username=admin
spring.datasource.data-password=Niranjan1123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#Oracle connection
oracle.username=admin
oracle.password=Niranjan1123
oracle.url=jdbc:oracle:thin:@freelance.cmqabeaxv6ux.us-west-2.rds.amazonaws.com:1521/ORCL